<?xml version="1.0"?>
<interface>
  <!--<requires lib="gtk+" version="2.12"/>-->
  <object class="GtkWindow" id="window">
    <child>
      <object class="GtkHBox" id="main_hbox">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkHBox" id="username_hbox">
            <property name="visible">True</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkLabel" id="username_title">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Username:</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="username">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="credit_hbox">
            <property name="visible">True</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkLabel" id="credit_title">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Credit:</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="credit">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="time_hbox">
            <property name="visible">True</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkLabel" id="time_title">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Time:</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="time">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="elapsed_hbox">
            <property name="visible">True</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkLabel" id="elapsed_title">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Elapsed:</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="elapsed">
                <property name="visible">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="time_left_hbox">
            <property name="visible">True</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkLabel" id="left_title">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Left:</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="left">
                <property name="visible">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="total_to_pay_hbox">
            <property name="visible">True</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkLabel" id="total_to_pay_title">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Total to pay:</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="total_to_pay">
                <property name="visible">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="title" translatable="yes">Preferences</property>
    <property name="border_width">6</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <property name="resizable">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;Display&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkCheckButton" id="show_username">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Show _username</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="on_prefs_show_username_toggled" name="toggled"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="show_credit">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Show c_redit</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="on_prefs_show_credit_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="show_time">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Show _time</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="on_prefs_show_time_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="show_time_elapsed">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Show _elapsed time</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="on_prefs_show_elapsed_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="show_time_left">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Show _left time</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="on_prefs_show_left_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="show_total_to_pay">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Show t_otal to pay</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="on_prefs_show_total_to_pay_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="show_titles">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Show t_itles</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="on_prefs_show_titles_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="position">6</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="prefs_close_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-close</property>
                <property name="use_stock">True</property>
                <signal handler="on_prefs_close_clicked" name="clicked"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
