<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="menuitem1">
            <property name="name">menuitem1</property>
            <property name="label" translatable="yes">_File</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="logout_menuitem">
            <property name="stock_id">gtk-disconnect</property>
            <property name="name">logout_menuitem</property>
            <property name="label" translatable="yes">_Logout</property>
            <signal handler="on_logout_menuitem_activate" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem2">
            <property name="name">menuitem2</property>
            <property name="label" translatable="yes">_View</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="information_menuitem">
            <property name="active">True</property>
            <property name="name">information_menuitem</property>
            <property name="label" translatable="yes">_Information</property>
            <signal handler="on_information_toggled" name="toggled"/>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="time_elapsed_menuitem">
            <property name="active">True</property>
            <property name="name">time_elapsed_menuitem</property>
            <property name="label" translatable="yes">_Time Elapsed</property>
            <signal handler="on_time_elapsed_toggled" name="toggled"/>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="time_remaining_menuitem">
            <property name="active">True</property>
            <property name="name">time_remaining_menuitem</property>
            <property name="label" translatable="yes">_Time Remaining</property>
            <signal handler="on_time_remaining_toggled" name="toggled"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem4">
            <property name="name">menuitem4</property>
            <property name="label" translatable="yes">_Help</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="about_menuitem">
            <property name="stock_id" translatable="yes">gtk-about</property>
            <property name="name">about_menuitem</property>
            <signal handler="on_about_menuitem_activate" name="activate"/>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="menubar1">
        <menu action="menuitem1">
          <menuitem action="logout_menuitem"/>
        </menu>
        <menu action="menuitem2">
          <menuitem action="information_menuitem"/>
          <menuitem action="time_elapsed_menuitem"/>
          <menuitem action="time_remaining_menuitem"/>
        </menu>
        <menu action="menuitem4">
          <menuitem action="about_menuitem"/>
        </menu>
      </menubar>
    </ui>
  </object>
  <object class="GtkUIManager" id="uimanager2">
    <child>
      <object class="GtkActionGroup" id="actiongroup2">
        <child>
          <object class="GtkToggleAction" id="show_window_menu">
            <property name="name">show_window_menu</property>
            <property name="label" translatable="yes">_Show Main Window</property>
            <signal handler="on_show_hide" name="toggled"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem8">
            <property name="stock_id" translatable="yes">gtk-about</property>
            <property name="name">menuitem8</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem1">
            <property name="stock_id">gtk-disconnect</property>
            <property name="name">imagemenuitem1</property>
            <property name="label" translatable="yes">_Logout</property>
            <signal handler="on_logout_menuitem_activate" name="activate"/>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <popup name="tray_menu">
        <menuitem action="show_window_menu"/>
        <separator/>
        <menuitem action="menuitem8"/>
        <separator/>
        <menuitem action="imagemenuitem1"/>
      </popup>
    </ui>
  </object>
  <object class="GtkWindow" id="window">
    <property name="title" translatable="yes">Client - OpenLanhouse</property>
    <property name="resizable">False</property>
    <signal handler="on_window_delete_event" name="delete_event"/>
    <child>
      <object class="GtkVBox" id="vbox3">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" constructor="uimanager1" id="menubar1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox4">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkVBox" id="information_vbox">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Information&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkTable" id="table1">
                        <property name="visible">True</property>
                        <property name="border_width">4</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">12</property>
                        <property name="row_spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="login">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Name:</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="creditlbl">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Credit:</property>
                            <property name="use_markup">True</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="full_name">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="credit">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox6">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Time&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkTable" id="table2">
                        <property name="visible">True</property>
                        <property name="border_width">2</property>
                        <property name="n_rows">4</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="pay">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Total to pay:</property>
                            <property name="use_markup">True</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="total_to_pay">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="use_markup">True</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="y_options">GTK_FILL</property>
                            <property name="y_padding">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="remaining_label">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Remaining:</property>
                            <property name="use_markup">True</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="elapsed_label">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Elapsed:</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Time:</property>
                          </object>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="time_str">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="y_options">GTK_FILL</property>
                            <property name="y_padding">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="elapsed_pb">
                            <property name="width_request">100</property>
                            <property name="visible">True</property>
                            <property name="text" translatable="yes"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options">GTK_FILL</property>
                            <property name="y_padding">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="remaining_pb">
                            <property name="width_request">100</property>
                            <property name="visible">True</property>
                            <property name="text" translatable="yes"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="y_options">GTK_FILL</property>
                            <property name="y_padding">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <property name="has_resize_grip">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" constructor="uimanager2" id="tray_menu">
    <property name="visible">True</property>
  </object>
</interface>
